SPEAKER sample_audio_2_persons 1 0.031 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 0.537 30.915 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 32.093 4.657 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 37.240 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 38.337 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 42.809 4.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 47.230 4.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 52.208 6.446 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 58.773 3.982 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 62.857 4.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 67.497 17.314 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 85.334 4.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 89.570 13.044 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 103.323 4.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 108.368 3.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 111.862 6.463 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 118.426 13.804 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 132.247 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 132.263 10.209 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 142.979 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 147.755 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 151.636 9.973 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 161.609 16.082 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 178.028 5.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 184.103 4.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 188.558 11.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 200.118 7.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_audio_2_persons 1 207.796 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_audio_2_persons 1 211.137 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
